# drools-ruleserver-example

./: .gitignore  Dockerfile  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/example/model/: Account.java  AppUnit.java  Education.java  Sanction.java  SanctionProvider.java  SanctionType.java
src/main/java/com/example/ruleserver/: Change.java  Fact.java  FactFactory.java  JsonTransformer.java  Query.java  Ruleserver.java
src/main/resources/com/example/model/: accounts.drl
